##########
# COMMON #
##########

application.title=Cloud Portal


##############
# SPRING MVC #
##############

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


###############
# SPRING DATA #
###############

spring.data.mongodb.uri=mongodb://localhost:27017/cloud-portal


########
# LDAP #
########

ldap.url.string=ldap://my-ldap-server-1:389,ldap://my-ldap-server-2:389
ldap.base.dn=dc=my,dc=domain
ldap.principal=cn=my-admin-user,ou=users,dc=my,dc=domain
ldap.password=my-secret-password
ldap.user.search.filter=(objectClass=inetOrgPerson)
ldap.login.attribute=mail
ldap.group.attribute=memberOf
ldap.timeout=3000
ldap.page.size=1000


########
# MAIL #
########

mail.protocol=smtp
mail.host=my-mail-server
mail.port=25
mail.username=my-mail-username
mail.password=my-mail-password
mail.from=my-mail-account@my-domain.com
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.template.path=mail-template.vm
mail.subject=My mail subject
mail.send=false
velocity.encoding=UTF-8


#############
# TERRAFORM # 
#############

terraform.path=/usr/local/bin/terraform