application.title=Cloud Portal
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
ldap.protocol=ldap
ldap.host=my-ldap-server
ldap.port=389
ldap.base.dn=dc=my,dc=domain
ldap.user.search.filter=(uid={0})
ldap.group.search.filter=(memberUid={0})