*       soft    fsize   unlimited
*       hard    fsize   unlimited
*       soft    cpu     unlimited
*       hard    cpu     unlimited
*       soft    as      unlimited
*       hard    as      unlimited
*       soft    nofile  64000
*       hard    nofile  64000
*       soft    rss     unlimited
*       hard    rss     unlimited
*       soft    nproc   64000
*       hard    nproc   64000